import java.util.Scanner;
public class TicTacToe{

    public static void main(String[] args){

	System.out.print("Welcome to the tic-tac-toe game ,To play the game selct the position you want to enter ,click enter then type in 'x' or 'o' to input \n\n");
	
	int count = 0;
	String [][] menu = {{"[1]","[2]","[3]"},{"[4]","[5]","[6]"},{"[7]","[8]","[9]"}};
	String [][]gameboard = {{"[ ]","[ ]","[ ]"},{"[ ]","[ ]","[ ]"},{"[ ]","[ ]","[ ]"}};

	Kata.displayArray(menu);

	Scanner input = new Scanner(System.in);

	String play1 ="";
	String play2 ="";
	String play3 ="";
	String play4 ="";
	String play5 ="";
	String play6 ="";
	String play7 ="";
	String play8 ="";
	String play9 ="";
	String play10 ="";
	String play11 ="";
	String play12 ="";
	String play13 ="";
	String play14 ="";
	String play15 ="";
	String play16 ="";


	String xStreak = "[x][x][x]";
	String oStreak = "[o][o][o]";
	

	while(count<9){

	    System.out.println("Enter your move");

	    String move = input.nextLine();

	    switch(move){

		    case "1": gameboard[0][0] = "[" + input.nextLine() + "]"; break;
		    case "2": gameboard[0][1] = "[" + input.nextLine() + "]"; break;
		    case "3": gameboard[0][2] = "[" + input.nextLine() + "]"; break;
		    case "4": gameboard[1][0] = "[" + input.nextLine() + "]"; break;
		    case "5": gameboard[1][1] = "[" + input.nextLine() + "]"; break;
		    case "6": gameboard[1][2] = "[" + input.nextLine() + "]"; break;
		    case "7": gameboard[2][0] = "[" + input.nextLine() + "]"; break;
		    case "8": gameboard[2][1] = "[" + input.nextLine() + "]"; break;
		    case "9": gameboard[2][2] = "[" + input.nextLine() + "]"; break;
	    }

	    System.out.println();
	    Kata.displayArray(gameboard);
	    count++;
	    play1 = gameboard[0][0]+ gameboard[0][1]+ gameboard[0][2];
	    if(play1.equals(xStreak)){System.out.print("x wins!!!");break;}
	    play2 = gameboard[1][0]+ gameboard[1][1]+ gameboard[1][2];
	    if(play2.equals(xStreak)){System.out.print("x wins!!!");break;}
	    play3 = gameboard[2][0]+ gameboard[2][1]+ gameboard[2][2];
	    if(play3.equals(xStreak)){System.out.print("x wins!!!");break;}
	    play4 = gameboard[0][0]+ gameboard[1][0]+ gameboard[2][0];
	    if(play4.equals(xStreak)){System.out.print("x wins!!!");break;}
	    play5 = gameboard[0][1]+ gameboard[1][1]+ gameboard[2][1];
	    if(play5.equals(xStreak)){System.out.print("x wins!!!");break;}
	    play6 = gameboard[0][2]+ gameboard[1][2]+ gameboard[2][2];
	    if(play6.equals(xStreak)){System.out.print("x wins!!!");break;}
	    play7 = gameboard[0][0]+ gameboard[0][1]+ gameboard[0][2];
	    if(play7.equals(oStreak)){System.out.print("o wins!!!");break;}
	    play8 = gameboard[1][0]+ gameboard[1][1]+ gameboard[1][2];
	    if(play8.equals(oStreak)){System.out.print("o wins!!!");break;}
	    play9 = gameboard[2][0]+ gameboard[2][1]+ gameboard[2][2];
	    if(play9.equals(oStreak)){System.out.print("o wins!!!");break;}
	    play10 = gameboard[0][0]+ gameboard[1][0]+ gameboard[2][0];
	    if(play10.equals(oStreak)){System.out.print("o wins!!!");break;}
	    play11 = gameboard[0][1]+ gameboard[1][1]+ gameboard[2][1];
	    if(play11.equals(oStreak)){System.out.print("o wins!!!");break;}
	    play12 = gameboard[0][2]+ gameboard[1][2]+ gameboard[2][2];
	    if(play12.equals(oStreak)){System.out.print("o wins!!!");break;}
	    play13 = gameboard[0][0]+ gameboard[1][1]+ gameboard[2][2];
	    if(play13.equals(oStreak)){System.out.print("o wins!!!");break;}
	    play14 = gameboard[0][2]+ gameboard[1][1]+ gameboard[2][0];
	    if(play14.equals(oStreak)){System.out.print("o wins!!!");break;}
	    play15 = gameboard[0][0]+ gameboard[1][1]+ gameboard[2][2];
	    if(play15.equals(xStreak)){System.out.print("x wins!!!");break;}
	    play16 = gameboard[0][2]+ gameboard[1][1]+ gameboard[2][0];
	    if(play16.equals(xStreak)){System.out.print("x wins!!!");break;}

	    








	}	
	

    }    

}